[cart]
cart.awstraining.tech
[redis]
redis.awstraining.tech
[payment]
payment.awstraining.tech
[rabbitmq]
rabbitmq.awstraining.tech
[mysql]
mysql.awstraining.tech
[catalogue]
catalogue.awstraining.tech
[shipping]
shipping.awstraining.tech
[user]
user.awstraining.tech
[web]
web.awstraining.tech
[dispatch]
dispatch.awstraining.tech
[mongodb]
mongodb.awstraining.tech
